{
  "name": "noxcode",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run build:web",
    "build:web": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "bump-version": "node scripts/bump-version.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:dmg": "CI=true tauri build --bundles app,dmg",
    "tauri:dmg:no-sign": "CI=true tauri build --bundles app,dmg --no-sign",
    "tauri:linux": "tauri build --bundles appimage,deb,rpm",
    "tauri:linux:appimage": "tauri build --bundles appimage",
    "tauri:linux:deb": "tauri build --bundles deb",
    "tauri:linux:rpm": "tauri build --bundles rpm",
    "tauri:windows": "tauri build --bundles nsis,msi",
    "tauri:windows:nsis": "tauri build --bundles nsis",
    "tauri:windows:msi": "tauri build --bundles msi"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@tanstack/react-virtual": "^3.14.9",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.3.6",
    "lucide-react": "^1.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hotkeys-hook": "^5.2.4",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.14.0",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.2.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.0.4",
    "vitest": "^4.1.10"
  }
}
